<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        width: 100vw;
        height: 100vh;
      }
      body {
        width: 100%;
        height: 100%;
      }
      table {
        width: 80%;
        margin: 10px auto;
      }
      table.table1 {
        /* table 의 cell 과 cell 의 간격 설정 */
        /* border: 1px solid blue; */
        border-collapse: collapse;
        background-color: #ff838377;
      }
      table.table1 tr {
        border-bottom: 1px solid #ddd;
      }
      table.table1 td,
      table.table1 th {
        border-right: 1px solid #ddd;
        border-left: 1px solid #eee;
        padding-left: 50px;
        text-align: left;
      }
      table.table2 {
        /* cell 과 cell 사이의 간격을 유지하고 */
        border-collapse: separate;
        /* table 의 가장 바깥 테두리를 점선으로 */
        border-style: dashed;
        /* border-collapse 가 separate 일때 cell 간격 조정*/
        border-spacing: 20px;
      }
      table.table2 td,
      table.table2 th {
        border: 1px dashed red;
      }
      .col,
      .row {
        background-color: #9dffae;
      }

      table.table3 {
        border-collapse: collapse;
      }
      /* tr tag 중에 짝수번째 요소 */
      table.table3 tr:nth-child(even) {
        background-color: #aaa;
      }
      /* tr tag 중에 홀수번째 요소 */
      table.table3 tr:nth-child(odd) {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <table class="table1">
      <tr>
        <th>이름</th>
        <th>주소</th>
        <th>전화번호</th>
      </tr>
      <tr>
        <td>집에 보내줘</td>
        <td>집에 보내줘</td>
        <td>집에 보내줘</td>
      </tr>
      <tr>
        <td>집에 가고싶다</td>
        <td>집에 가고싶다</td>
        <td>집에 가고싶다</td>
      </tr>
      <tr>
        <td>으아아아</td>
        <td>으아아아</td>
        <td>으아아아</td>
      </tr>
    </table>
    <table class="table2">
      <tr>
        <th>이름</th>
        <th>주소</th>
        <th>전화번호</th>
      </tr>
      <tr>
        <td class="col" colspan="2">집에 보내줘</td>
        <td>집에 보내줘</td>
      </tr>
      <tr>
        <td>집에 가고싶다</td>
        <td>집에 가고싶다</td>
        <td class="row" rowspan="2">집에 가고싶다</td>
      </tr>
      <tr>
        <td>으아아아</td>
        <td>으아아아</td>
      </tr>
    </table>
    <table class="table3">
      <tr>
        <th>이름</th>
        <th>주소</th>
        <th>전화번호</th>
      </tr>
      <tr>
        <td>집에 보내줘</td>
        <td>집에 보내줘</td>
        <td>집에 보내줘</td>
      </tr>
      <tr>
        <td>집에 가고싶다</td>
        <td>집에 가고싶다</td>
        <td>집에 가고싶다</td>
      </tr>
      <tr>
        <td>으아아아</td>
        <td>으아아아</td>
        <td>으아아아</td>
      </tr>
    </table>
  </body>
</html>
