<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>w3css</title>
    <link rel="stylesheet" href="w3css.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>
  <style>

    @font-face {
    font-family: 'SBAggroB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    
    body {
      font-family: "SBAggroB";
      font-size: 30pt;
      text-align: center;
    }
    a {
      font-family: "LINESeedKR-Bd";
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
    font-style: normal;
    font-weight: 600;

      font-size: 15pt;
      text-decoration: none;
      color: rgb(20, 144, 66);
    }
    button {
      background-color: rgb(29, 144, 66);
      
    }
  </style>
  <body>
    <div><button>담양소개</button></div>
    <div><button></button>맛집</button></div>
    <div><button>여행코스</button></div>
    <div><button></button>문화생활</button></div>
    <div><button></button>버튼 5</button></div>
    <!--
    <div>박스 1</div>
    <div>박스 2</div>
    <div>박스 3</div>
    <div>박스 4</div>
    <div>박스 5</div>
    -->
    <div>
      <a href="">담양관광지를 소개합니다</a>
    </div>
    <div>
      <a href="">소쇄원을 소개합니다</a>
    </div>
    <div>
      <a href="">감성카페 소개합니다</a>
    </div>
    <div>
      <a href="">국수거리를 소개합니다</a>
    </div>
  </body>
</html>
